{
    "name": "heropx",
    "description": "ws px util",
    "keywords": ["util"],
    "env": {
        "AUUID": {
            "description": "UUID",
            "value": ""
        },
        "CADDYIndexPage": {
            "description": "自定义CADDY部署完成后点击View的显示页面，参考etc/CADDYIndexPage.md",
            "value": "https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html"
        },
        "CONFIGCADDY": {
            "description": "自定义网络地址读取配置运行CADDY，不熟悉CADDY配置的请勿修改",
            "value": "https://raw.githubusercontent.com/fish0x0zero/wspx-hero/master/etc/Caddyfile"
        },
        "CONFIGV2RAY": {
            "description": "自定义网络配置",
            "value": "https://raw.githubusercontent.com/fish0x0zero/wspx-hero/master/etc/config.json"
        }
    },
    "website": "https://github.com/fish0x0zero",
    "repository": "https://github.com/fish0x0zero/wspx-hero",
    "stack": "container"
}
